<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.regions_app.ui.main.RegionListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_region_list">

        <action
            android:id="@+id/action_RegionsListFragment_to_RegionFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.regions_app.ui.main.RegionDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_region_details">

        <action
            android:id="@+id/action_RegionFragment_to_RegionsListFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="region"
            app:argType="string" />
        <argument
            android:name="regionName"
            app:argType="string" />
    </fragment>
</navigation>